* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.header {
  min-height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-content: center;
}
nav img {
  width: 150px;
  margin-top: -0.7cm;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: yellow;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 84px;
  color: transparent;
  -webkit-text-stroke: 1px yellow;
  background-image: url(images/back.jpg);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 2s linear infinite;
}
.bgcolour {
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 24px;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 08px 28px;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.3);
  position: relative;
  border-radius: 1vh;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid yellow;
  background: yellow;
  color: black;
  transition: 1s;
}
.hero1-btn {
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 2px solid black;
  padding: 08px 28px;
  font-size: 20px;
  background: rgb(0, 0, 0, 0.3);
  position: relative;
  border-radius: 1vh;
  cursor: pointer;
}
.hero1-btn:hover {
  border: 2px solid black;
  background: yellow;
  color: black;
  transition: 0.8s;
}
nav .fa {
  display: none;
}
.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 30px;
}
h1 {
  font-size: 40px;
  font-weight: 600;
}
p1 {
  color: black;
  font-size: 18px;
  font-weight: 350;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
}
.services-col {
  flex-basis: 31%;
  background: rgb(0, 0, 0, 0.4);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3 {
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.services-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.6);
  border: 1px solid yellow;
  background: yellow;
  color: black;
  transition: 0.5s;
}
.Equipments {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 30px;
}
.Equipments-col {
  flex-basis: 22%;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 5px;
  position: relative;
  justify-content: space-evenly;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 5%;
}
.Equipments-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.6);
}
.Equipments-col img {
  width: 100%;
  justify-content: space-evenly;
  display: block;
}
.layer {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(255, 255, 0, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500%;
  color: black;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
.more {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.more-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.more-col img {
  width: 100%;
  border-radius: 10px;
}
.more-col p {
  padding: 0;
}
.more-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
.cta {
  margin: 100px auto;
  width: 80%;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner3.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  margin-bottom: 40px;
  padding: 0;
}
.footer {
  width: 100%;
  padding: 30px 0;
  text-align: center;
  background-color: rgb(0, 0, 0, 0.9);
  color: white;
}
.footer h4 {
  font-size: 25px;
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa {
  color: yellow;
  margin: 25px;
  cursor: pointer;
}
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner6.jpg);
  background-position: center;
  font-size: 24px;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header h1 {
  font-size: 50px;
  color: yellow;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
  border-radius: 10px;
}
.about-col h1 {
  font-size: 300%;
  padding-top: 0%;
}
.about-col p {
  padding: 15px 0 25px;
  font-size: 20px;
  padding-bottom: 15%;
}
.red-btn {
  border: 2px solid black;
  background: rgba(0, 0, 0, 0.3);
  color: black;
}
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
  border: 2px solid black;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: black;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0%;
  color: #555;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: black;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 2px solid yellow;
  border-radius: 10px;
}
.container {
  max-width: 1000px;
  margin: auto;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
}

.pricing-table {
  background: #f1f1f1;
  flex: 1;
  margin: 10px;
  text-transform: uppercase;
}

.pricing-header {
  color: yellow;
  position: relative;
  margin-bottom: 20px;
}

.price {
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.price span {
  font-size: 30px;
}

.title {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 80%;
  max-width: 360px;
  text-align: center;
  color: yellow;
  padding: 8px 0;
  font-size: 14px;
}

.pricing-list {
  padding: 10px 20px;
}

.pricing-list li {
  margin: 8px 0;
  font-size: 14px;
  color: #344;
  text-align: center;
}

.border {
  width: 80px;
  height: 1px;
  background: #ddd;
  margin: auto;
}

.pricing-table a {
  display: block;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
  border: 1px solid;
  max-width: 360px;
  transition: 0.2s linear;
}
.pricing-table a:hover {
  border-radius: 30px;
}
.table1 .pricing-header {
  background: #2980b9;
}
.table2 .pricing-header {
  background: #2c3e50;
}
.table3 .pricing-header {
  background: #c0392b;
}
.table4 .pricing-header {
  background: #65b31d;
}

.table1 .title {
  background-image: linear-gradient(125deg, #3498db, #9b59b6);
}
.table2 .title {
  background-image: linear-gradient(125deg, #34495e, #95a5a6);
}
.table3 .title {
  background-image: linear-gradient(125deg, #e74c3c, #f39c12);
}
.table4 .title {
  background-image: linear-gradient(125deg, #9cd62f, #20dbd2);
}

.table1 a {
  color: #2980b9;
}
.table2 a {
  color: #2c3e50;
}
.table3 a {
  color: #c0392b;
}
.table4 a {
  color: #67861f;
}

.table1 a:hover {
  background: #2980b9;
  color: #fff;
}
.table2 a:hover {
  background: #2c3e50;
  color: #fff;
}
.table3 a:hover {
  background: #c0392b;
  color: #fff;
}
.table4 a:hover {
  background: #67861f;
  color: #fff;
}
.marquee {
  position: relative;
  width: 100%;
  height: 6vh;
  display: flex;
  overflow: hidden;
  text-align: center;
  font-size: 24px;
  background-image: linear-gradient(125deg, black, yellow,black);
}

/*------------------------------------------------------------*/

/*------------------------------------------------------------*/

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 50px;
  }
  .text-box p {
    font-size: 18px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: yellow;
    height: 70vh;
    width: 200px;
    top: 0;
    right: -200px;
    color: yellow;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .nav-links ul li a {
    color: black;
    font-size: 14px;
  }
  nav .fa {
    display: block;
    color: black;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 25px;
  }
  .row {
    flex-direction: column;
  }
  .cta h1 {
    font-size: 24px;
  }
  .about-col h1 {
    font-size: 200%;
  }
  .pricing-table {
    flex: 100%;
  }
  .sub-header h1 {
    font-size: 40px;
  }
  .contact-col input,
  .contact-col textarea {
    width: 90%;
  }
}
